cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
google-api-core==2.0.1
google-auth==2.0.2
google-cloud-vision==2.4.2
googleapis-common-protos==1.53.0
grpcio==1.39.0
idna==3.2
ImageHash==4.2.1
imutils==0.5.4
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pdf2image==1.16.0
Pillow==8.3.2
proto-plus==1.19.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyWavelets==1.1.1
requests==2.26.0
rsa==4.7.2
scipy==1.7.1
six==1.16.0
urllib3==1.26.6
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
